/* CSS Variable  */
:root {
    --color-primary: #4A90E2;
    --color-primary-variant: #50e3c2;
    --color-bg-1: #DF9755;
    --color-bg-2: #e1e8ed;
    --color-bg-3: #151521;
    --color-bg-4: #1c1c1c;
    --color-light: ;
    --color-white: ;
    --container-width-lg: 88%;
    --container-width-md: 92%;
    --transistion: all 400ms ease;
}
  * {
    padding: 0%;
    margin: 0%;
    border: 0ch;
    outline: 0ch;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Andada Pro", serif;
    /* font-family: 'Uchen', serif; */
    background-color: grey;
}
h1,
h2 {
    line-height: 1.1;
    font-weight: 400;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.5rem;
}
a {
    transition: var(--transistion);
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}
img {
    display: block;
    object-fit: cover;
    width: 100%;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--color-primary);
}
::-webkit-scrollbar-track{
    background-color: var(--color-bg-4);
    width: 50px;
}

/* =======================for nav bar=======================  */
.navbar a{
    font-size: 18px;
    color: var(--color-bg-2);
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: var(--transistion);
}
.navbar a.active {
    color: var(--color-primary);
    border-bottom: 3px solid var(--color-primary);
}
.navbar a:hover {
    color: var(--color-primary);
}
/* ======================end of nav bar======================  */

/* =======================for
  header======================= */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-bg-4);
}
.logo {
    font-size: 24px;
    color: var(--color-primary);
    transition: var(--transistion);
    font-weight: bold;
}
.logo:hover{
    color: var(--color-primary-variant);
    text-shadow: 0 0 25px var(--color-primary-variant),
                0 0 50px var(--color-primary-variant);
    transform: scale(1.1);
}
span{
    color: var(--color-bg-2);
}
.contact{
    padding: 10px 28px;
    background-color: var(--color-bg-2);
    color: var(--color-bg-4);
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: var(--transistion);
}
.contact:hover{
    background-color: var(--color-primary-variant);
    box-shadow: 0 0 25px var(--color-primary-variant);
    color: var(--color-bg-2);
}
/* =======================end of header======================= */

/* =======================for home section======================= */
.home{
    width: 100%;
    min-height: 100vh;
    background: var(--color-bg-2);
    display: flex;
    align-items: center;
    gap: 10em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 40px;
}
.home-content p{
    font-size: 28px;
    margin: 25px 0 30px;
}
.home-content span{
    color: var(--color-primary);
}
.img-box img{
    border-radius: 50%;
    width: 550px;
}
.btn-box{
    width: 380px;
    display: flex;
    gap: 2em;
}
.btn1{
    padding: 15px 30px;
    background-color: var(--color-primary);
    color: var(--color-bg-2);
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: var(--transistion);
    cursor: pointer;
    max-width: 10rem;
}
.btn1:hover{
    background-color: var(--color-primary-variant);
    box-shadow: 0 0 25px var(--color-primary-variant);
    color: var(--color-bg-2);
}
.btn2{
    padding: 15px 30px;
    background-color: var(--color-bg-4);
    color: var(--color-bg-2);
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: var(--transistion);
    cursor: pointer;
}
.btn2:hover{
    background-color: var(--color-primary-variant);
    box-shadow: 0 0 25px var(--color-primary-variant);
    color: var(--color-bg-2);
}
/* =======================end of home section======================= */

/* =====================for about section===================== */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: var(--color-bg-4);
    height: 90vh;
}
.about-img img{
    width: 550px;
    box-shadow: 0 0 25px var(--color-primary)
                0 0 50px var(--color-primary);
    border-radius: 20%;
}
.about-content h2{
    text-align: left;
    color: var(--color-bg-2);
    font-size: 40px;
}
.about-content h3{
    font-size: 52px;
    color: var(--color-bg-2);
}
.about-content span{
    color: var(--color-primary);
}
.about-content p{
    color: var(--color-bg-2);
    font-size: 20px;
    margin: 2em 0 3em;
}
.card {
    background-color: #424746;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 450px;
}
.card p {
    color: var(--color-bg-2);
    margin: 0 0 10px;
}
.info {
    color: var(--color-primary-variant);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.iconn{
    height: 24px;
    width: 24px;
}
.btn2-box{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn3{
    margin-top: 10px;
    padding: 15px 30px;
    background-color: var(--color-primary);
    color: var(--color-bg-2);
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: var(--transistion);
    cursor: pointer;
}
.btn3:hover{
    background-color: var(--color-primary-variant);
    box-shadow: 0 0 25px var(--color-primary-variant);
    color: var(--color-bg-2);
}
.btn4{
    margin-top: 10px;
    padding: 15px 30px;
    background-color: var(--color-bg-2);
    color: var(--color-bg-4);
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: var(--transistion);
    cursor: pointer;
}
.btn4:hover{
    background-color: var(--color-primary-variant);
    box-shadow: 0 0 25px var(--color-primary-variant);
    color: var(--color-bg-2);
}
/* =======================end of about======================= */

/* =======================for skill section======================= */
.skills-container {
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background-color: var(--color-bg-2);
    width: 100%;
    height: 100vh;
}
.skills-title, .tools-title {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 10px;
    margin-bottom: 30px;
    color: var(--color-primary);
}
.skills-grid, .tools-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    justify-content: center;
}
.skill-item, .tool-item {
    color: var(--color-bg-4);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: var(--transistion);
}
.skill-item:hover, .tool-item:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0);
    color: black;
}
.skill-item img, .tool-item img {
    max-width: 80px;
    max-height: 80px;
}
/* =======================end of skill section======================= */

/* =======================for project section======================= */
.projects-section {
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background-color: var(--color-bg-4);
    width: 100%;
    height: 95vh;
}
.work{
    color: var(--color-bg-2);
}
.titl{
    color: var(--color-primary);
    font-weight: bold;
}
.des{
    /* max-width: 700px; */
    color: var(--color-bg-2);
    font-size: 16px;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
.project-card {
    background-color: var(--color-bg-3);
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: var(--transistion);
    height: 45vh;
}
.project-card:hover {
    background-color: var(--color-bg-4);
}
.project-header {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}
.icon-link{
    max-height: 42px;
    max-width: 42px;
    color: var(--color-bg-2);
}
.project-card img {
    width: 100%;
    border-radius: 8px;
}
.project-card h3 {
    color: var(--color-primary);
    font-size: 20px;
    margin-top: 15px;
}
.project-card p {
    color: var(--color-bg-2);
    font-size: 14px;
    margin: 10px 0;
}
.tags {
    margin-top: 10px;
}
.tags span {
    background-color: var(--color-primary-variant);
    color: var(--color-bg-4);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-right: 5px;
}
/* =======================end of project section======================= */

/* =======================for contacts======================= */
.contacts{
    align-items: center;
    padding: 12% 8%;
    gap: 5em;
    background-color: var(--color-bg-2);
    width: 100%;
    height: 90vh;
    display: flex;
}
.contact-info {
    flex: 1;
    margin-left: 10%;
}
.contact-info p {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 15px;
    color: var(--color-bg-4);
}
.contact-info img {
    width: 20px;
    margin-right: 10px;
}
.contact-form {
    flex: 1;
    margin-right: 10px;
}
form {
    display: flex;
    flex-direction: column;
}
input, textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 0.1px solid var(--color-bg-3);
    border-radius: 10px;
    outline: none;
}
textarea {
    height: 80px;
    resize: none;
}
/* =======================end of contacts======================= */

/* =======================for footer======================= */
.footer{
    height: 20vh;
    background-color: var(--color-bg-4);
    text-align: center;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.profile-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.profile-image {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.profile-image img {
    border-radius: 50%;
}
.profile-name {
    font-weight: bold;
    color: var(--color-bg-2);
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}
.social-icons a {
    color: var(--color-bg-2);
    text-decoration: none;
    transition: var(--transistion);
    height: 48px;
    width: 48px;
    border-radius: 10%;
}
.social-icons a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--color-primary-variant);
    background-color: var(--color-primary-variant);
}
.copyright {
    font-size: 14px;
    color: var(--color-bg-2);
}
/* =======================end of footer======================= */

/* =======================MEDIA QUERIES (medium screens)======================= */
@media screen and (max-width: 1024px) {
    .container {
    width: var(--container-width-md);
    }
    h1 {
    font-size: 2.5rem;
    line-height: 1.3;
    }
    h2 {
    font-size: 2.5rem;
    }
    .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    }
    .nav__links li {
    height: 5rem;
    }
    .skills-grid, .tools-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
  /* =======================MEDIA QUERIES (small screens)======================= */
@media screen and (max-width: 768px) {
    h1 {
    font-size: 2rem;
    line-height: 1.3;
    }
    h2 {
    font-size: 2rem;
    }
    .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    }
    .nav__links li {
    height: 5rem;
    }
    .skills-grid, .tools-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
  /* =======================MEDIA QUERIES (extra small screens)======================= */
@media screen and (max-width: 425px) {
    h1 {
    font-size: 1.5rem;
    line-height: 1.3;
    }
    h2 {
    font-size: 1.5rem;
    }
    .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    }
    .nav__links li {
    height: 5rem;
    }
    .skills-grid, .tools-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
  /* =======================MEDIA QUERIES (extra extra small screens)======================= */
@media screen and (max-width: 375px) {
    h1 {
    font-size: 1.2rem;
    line-height: 1.3;
    }
    h2 {
    font-size: 1.2rem;
    }
    .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    }
    .nav__links li {
    height: 5rem;
    }
    .skills-grid, .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}